
T04F4 000:107 SEGGER J-Link V4.68a Log File (0002ms, 0108ms total)
T04F4 000:107 DLL Compiled: Apr 12 2013 13:26:50 (0002ms, 0108ms total)
T04F4 000:107 Logging started @ 2018-09-21 17:46 (0002ms, 0108ms total)
T04F4 000:109 JLINK_SetWarnOutHandler(...) (0000ms, 0108ms total)
T04F4 000:109 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0025ms, 0133ms total)
T04F4 000:134 JLINK_SetErrorOutHandler(...) (0000ms, 0133ms total)
T04F4 000:134 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\待办项目\MitsPro8功能开发\Pro8综合\合并TY4078_1807232版本\TY版本\TYPro8_4078_1809211\Code_IV\UV4\JLinkSettings.ini"", ...)  returns 0x00 (0013ms, 0146ms total)
T04F4 000:148 JLINK_ExecCommand("Device = LPC4078", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC4078" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0013ms, 0159ms total)
T04F4 000:161 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0159ms total)
T04F4 000:161 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0159ms total)
T04F4 000:161 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0159ms total)
T04F4 000:161 JLINK_GetFirmwareString(...) (0000ms, 0159ms total)
T04F4 000:165 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0159ms total)
T04F4 000:165 JLINK_GetCompileDateTime() (0000ms, 0159ms total)
T04F4 000:166 JLINK_GetFirmwareString(...) (0000ms, 0159ms total)
T04F4 000:167 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0159ms total)
T04F4 000:170 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (3492ms, 3651ms total)
T04F4 003:664 JLINK_SetSpeed(500) (0001ms, 3652ms total)
T04F4 003:665 JLINK_GetIdData(...) >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF> ScanLen=4 NumDevices=1 aId[0]=0x2BA01477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0130ms, 3782ms total)
T04F4 003:795 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x00 (0000ms, 3782ms total)
T04F4 003:795 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 3782ms total)
T04F4 005:061 JLINK_Close() (0011ms, 3793ms total)
T04F4 005:075 JLINK_Close() (0000ms, 3793ms total)
T04F4 005:078 JLINK_Close() (0000ms, 3793ms total)
